# sqlite3-springboot-normal-crud

./: .gitignore  README.md  memberinfo.db  memberinfo.sql  pom.xml
src/main/java/sjtu/edu/cn/: Application.java
src/main/java/sjtu/edu/cn/bl/impl/: MemberInfoImpl.java
src/main/java/sjtu/edu/cn/bl/service/: MemberInfoService.java
src/main/java/sjtu/edu/cn/conf/: Conf.java
src/main/java/sjtu/edu/cn/controller/api/: MemberInfoController.java
src/main/java/sjtu/edu/cn/dao/: MemberInfoDao.java
src/main/java/sjtu/edu/cn/entity/: MemberInfo.java
src/main/java/sjtu/edu/cn/interceptor/: SecurityInterceptor.java  WebAppConfig.java
src/main/java/sjtu/edu/cn/jqgrid/: JQGridFilterParam.java  JQGridParam.java  JQGridRule.java
src/main/java/sjtu/edu/cn/param/: MemberInfoParam.java  PageParam.java  SortParam.java
src/main/java/sjtu/edu/cn/util/: Utils.java
src/main/java/sjtu/edu/cn/vo/: MemberInfoVo.java  PageVo.java  Response.java
src/main/resources/: JsonAPI.txt  application.properties  logback.xml
src/main/resources/public/assets/css/custom/: editWorks.css  studySituation.css  userAdmin.css  userLogin.css
src/main/resources/public/assets/gm/: gm.css  gm.js
src/main/resources/public/assets/js/: ace-elements.min.js  base64.js  uuid.js
src/main/resources/templates/: memberAdmin.html  memberSearch.html
